# save path
basePath=${basePath}

# file server
fileUrl=${fileUrl}

# error_msg
file_error_msg = \u8BF7\u9009\u62E9\u4E0A\u4F20\u6587\u4EF6\uFF01
file_success_msg = \u6587\u4EF6\u4E0A\u4F20\u6210\u529F\uFF01

# pic_path
pic_path=/pics/

# 导出文件目录
export_file=/usr/ziroom/export_file/