################################ 数据源相关配置 ##########################################
########################## 智能锁Mongodb ######################################
## 正式DB
## mongo_host=zshmsmg.ziroom.com
## mongo_port=27017
## mongo_user=saas
## mongo_password=zshmspwdojdrbrh1765
## mongo_db=saas

## 测试DB
mongo_host=115.28.180.253
mongo_port=27017
mongo_user=ziru
mongo_password=ziru
mongo_db=ziru


################################ 数据源相关配置 ##########################################



#########redis配置#########
#ip地址
#redis.ip=redis.ziroom.com
redis.ip=redis.ziroom.com
#端口号
redis.port=6379
#其他redis配置
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.threadcount=10


################################ 发送邮件相关配置 ##########################################
ziroom.email.host = smtp.homelink.com.cn
#发件人
ziroom.email.from = ziroom-ams@homelink.com.cn
ziroom.email.username = ziroom-ams
ziroom.email.password = homelink
#收件人
ziroom.email.to = guosq7@ziroom.com
#抄送人
ziroom.email.cc = xiaob16@ziroom.com;lijy26@ziroom.com;zhangjh103@ziroom.com;duml1@ziroom.com;zhangcc13@ziroom.com;zds@dding.net;cdl@dding.net;zd@dding.net;qianjun@huohetech.com;qianyong@huohetech.com;yangg85@ziroom.com;cuitian@ziroom.com;shiqw@homelink.com.cn;chenw88@ziroom.com;weilz1@homelink.com.cn;zhangzh_v@homelink.com.cn


################################ 搜索引擎相关配置 ##########################################
room_info_index=http://172.16.13.60:8080/solr/room_info

