# 导出评价Excel数据文件
# excel.export.dir =/opt/tomcat-pingjia-9555/data/export.xls

excel.export.dir=D:/TEMP/export.xls

# 发送邮件相关配置
ziroom.email.host = smtp.homelink.com.cn
# 自如收件人
ziroom.email.to = rentj@ziroom.com

#ziroom.email.to = liyd_v@ziroom.com
# 发件人
ziroom.email.from = zhangzh_v@homelink.com.cn
# 抄送人
# ziroom.email.cc =liuxm7@homelink.com.cn
ziroom.email.cc =liyd_v@ziroom.com
# 邮箱用户名、密码
ziroom.email.username = zhangzh_v
ziroom.email.password =home,link/

# 正式环境获取合同接口配置
finance.zc_contract_info=http://ami.ziroom.com/AMI/rentContractInterface/rentContractInterface!getContractInfos.do
# 付款附件路径
# 正式
pay_file_path=http://10.10.68.90:9090/upload/
# 正式 save path
basePath=/usr/local/tomcat7/apache-tomcat-9090/webapps/upload

# 正式
zf_to_afa=http://ebsapp.homelink.com.cn:8000/webservices/SOAProvider/plsql/cux_zr_misc_imp_ws_pkg/

# 正式 file server
fileUrl=http://10.10.68.90:9090/upload


#回写资产URL
sync_zc_url=http\://ami.ziroom.com/AMI/finance/financeConfirm\!confirmPaymentByFinance.do
#回写资产最大次数
call_zc_max_num=4