<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- maven2.0必须是这样写，现在是maven2唯一支持的版本 -->
  <modelVersion>4.0.0</modelVersion>
  <!-- 指定组名,例如：org.apache.maven -->
  <groupId>com.ziroom</groupId>
  <!-- 指定工程名例如：appfuse -->
  <artifactId>ZRLock</artifactId>
  <!-- 指定版本号 格式为:主版本.次版本.增量版本-限定版本号 -->
  <version>0.0.1-SNAPSHOT</version>
  <!-- 项目产生的构件类型，例如jar、war、ear、pom。插件可以创建他们自己的构件类型，所以前面列的不是全部构件类型 -->
  <packaging>war</packaging>
  <!-- 项目的名称, Maven产生的文档用 -->
  <name>ZRLock</name>
  <!-- 项目的详细描述 -->
  <description/>
  
  <profiles>
		<!-- 不同的打包环境 -->
		<!-- 开发环境，默认激活 -->
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault><!--默认启用的是dev环境配置 -->
			</activation>
		</profile>
		<!-- 生产环境 -->
		<profile>
			<id>production</id>
			<properties>
				<env>production</env>
			</properties>
		</profile>
		<!-- 测试环境 -->
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
			</properties>
		</profile>
	</profiles>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- 配置引入版本号 -->
    <java-version>1.7</java-version>  
    <javaee-api-version>7.0</javaee-api-version>
    <org.springframework-version>4.2.4.RELEASE</org.springframework-version>  
    <org.spring-context-support>4.2.4.RELEASE</org.spring-context-support> 
    <org.spring-data-mongodb>1.8.2.RELEASE</org.spring-data-mongodb>
    <org.aspectj-version>1.8.4</org.aspectj-version>  
    <org.slf4j-version>1.7.7</org.slf4j-version> 
    <org.log4j-version>1.2.17</org.log4j-version>
    <org.inject-version>1</org.inject-version>
    <org.servlet-api-version>3.0-alpha-1</org.servlet-api-version> 
	<org.jsp-api-version>2.2.1-b03</org.jsp-api-version>
	<org.jstl-version>1.2</org.jstl-version>
	<org.mybatis-version>3.2.8</org.mybatis-version>
	<org.mybatis-spring-version>1.2.2</org.mybatis-spring-version>
	<org.junit-version>4.12-beta-2</org.junit-version>
	<org.druid-version>1.0.16</org.druid-version>
	<org.aspectjweaver-version>1.8.4</org.aspectjweaver-version>
	<org.fastjson-version>1.2.1</org.fastjson-version>
	<org.jackson-core-version>2.6.0-rc3</org.jackson-core-version>
	<org.jackson-databind-version>2.6.0-rc3</org.jackson-databind-version>
	<org.jackson-annotations-version>2.6.0-rc3</org.jackson-annotations-version>
	<org.commons-fileupload-version>1.3.1</org.commons-fileupload-version>
	<org.json-lib-version>2.4</org.json-lib-version>
	<org.httpclient-version>4.4.1</org.httpclient-version>
	<redis.clients>2.6.2</redis.clients>
	<redis.redisson>1.2.0</redis.redisson>
	<solr-version>5.4.0</solr-version>
	<commons-lang3-version>3.4</commons-lang3-version>
	<hamcrest-library-version>1.3</hamcrest-library-version>
	<shiro-version>1.2.3</shiro-version>
	<mysql-version>5.1.36</mysql-version>
	<standard-version>1.1.2</standard-version>
	<mongo-java-driver-version>3.2.0</mongo-java-driver-version>
	<pagehelper-version>3.6.3</pagehelper-version>
  </properties>
  
  <dependencies>
  	<!-- cas校验 -->
  	<dependency>
	    <groupId>org.jasig.cas.client</groupId>
	    <artifactId>cas-client-core</artifactId>
	    <version>3.2.1</version>
	</dependency>
	
	<!-- mybatis分页插件 -->
	<dependency>
	    <groupId>com.github.pagehelper</groupId>
	    <artifactId>pagehelper</artifactId>
	    <version>${pagehelper-version}</version>
	</dependency>
	
  	<dependency>  
        <groupId>javax.servlet</groupId>  
        <artifactId>jstl</artifactId>  
        <version>${org.jstl-version}</version>  
        <scope>runtime</scope>  
    </dependency> 
    <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>${standard-version}</version>
    </dependency>
  
  	<!-- javaEE -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${javaee-api-version}</version>
      <scope>provided</scope>
    </dependency>
  
  	<!-- Shiro安全框架 -->
  	<dependency>
	    <groupId>org.apache.shiro</groupId>
	    <artifactId>shiro-core</artifactId>
	    <version>${shiro-version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.shiro</groupId>
	    <artifactId>shiro-cas</artifactId>
	    <version>${shiro-version}</version>
	</dependency>
  	
  	<!-- 静态模板 -->
  	<dependency>
	    <groupId>org.apache.velocity</groupId>
	    <artifactId>velocity</artifactId>
	    <version>1.7</version>
	</dependency>
	
	<!-- Solr支持包 -->
	<dependency>
		<groupId>org.apache.solr</groupId>
		<artifactId>solr-core</artifactId>
		<version>${solr-version}</version>
		<exclusions> 
			 <exclusion>
			      <groupId>org.eclipse.jetty</groupId>
			      <artifactId>jetty-continuation</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.eclipse.jetty</groupId>
			      <artifactId>jetty-deploy</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.eclipse.jetty</groupId>
			      <artifactId>jetty-http</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.eclipse.jetty</groupId>
			      <artifactId>jetty-io</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.eclipse.jetty</groupId>
			      <artifactId>jetty-jmx</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.eclipse.jetty</groupId>
			      <artifactId>jetty-rewrite</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.eclipse.jetty</groupId>
			      <artifactId>jetty-security</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.eclipse.jetty</groupId>
			      <artifactId>jetty-server</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.eclipse.jetty</groupId>
			      <artifactId>jetty-servlet</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.eclipse.jetty</groupId>
			      <artifactId>jetty-servlets</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.eclipse.jetty</groupId>
			      <artifactId>jetty-util</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.eclipse.jetty</groupId>
			      <artifactId>jetty-webapp</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.eclipse.jetty</groupId>
			      <artifactId>jetty-xml</artifactId>
			    </exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.solr</groupId>
		<artifactId>solr-solrj</artifactId>
		<version>${solr-version}</version>
		<exclusions> 
			 <exclusion>
			      <groupId>org.eclipse.jetty</groupId>
			      <artifactId>jetty-continuation</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.eclipse.jetty</groupId>
			      <artifactId>jetty-deploy</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.eclipse.jetty</groupId>
			      <artifactId>jetty-http</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.eclipse.jetty</groupId>
			      <artifactId>jetty-io</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.eclipse.jetty</groupId>
			      <artifactId>jetty-jmx</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.eclipse.jetty</groupId>
			      <artifactId>jetty-rewrite</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.eclipse.jetty</groupId>
			      <artifactId>jetty-security</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.eclipse.jetty</groupId>
			      <artifactId>jetty-server</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.eclipse.jetty</groupId>
			      <artifactId>jetty-servlet</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.eclipse.jetty</groupId>
			      <artifactId>jetty-servlets</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.eclipse.jetty</groupId>
			      <artifactId>jetty-util</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.eclipse.jetty</groupId>
			      <artifactId>jetty-webapp</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.eclipse.jetty</groupId>
			      <artifactId>jetty-xml</artifactId>
			    </exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.solr</groupId>
		<artifactId>solr-analytics</artifactId>
		<version>${solr-version}</version>
		<exclusions> 
			 <exclusion>
			      <groupId>org.eclipse.jetty</groupId>
			      <artifactId>jetty-continuation</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.eclipse.jetty</groupId>
			      <artifactId>jetty-deploy</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.eclipse.jetty</groupId>
			      <artifactId>jetty-http</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.eclipse.jetty</groupId>
			      <artifactId>jetty-io</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.eclipse.jetty</groupId>
			      <artifactId>jetty-jmx</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.eclipse.jetty</groupId>
			      <artifactId>jetty-rewrite</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.eclipse.jetty</groupId>
			      <artifactId>jetty-security</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.eclipse.jetty</groupId>
			      <artifactId>jetty-server</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.eclipse.jetty</groupId>
			      <artifactId>jetty-servlet</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.eclipse.jetty</groupId>
			      <artifactId>jetty-servlets</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.eclipse.jetty</groupId>
			      <artifactId>jetty-util</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.eclipse.jetty</groupId>
			      <artifactId>jetty-webapp</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.eclipse.jetty</groupId>
			      <artifactId>jetty-xml</artifactId>
			    </exclusion>
		   </exclusions>
	</dependency>
  
  	<!-- Redis分布式锁支持包 -->
  	<dependency>
	    <groupId>org.redisson</groupId>
	    <artifactId>redisson</artifactId>
	    <version>${redis.redisson}</version>
	</dependency>
	<dependency>
	      <groupId>org.hamcrest</groupId>
	      <artifactId>hamcrest-library</artifactId>
	      <version>${hamcrest-library-version}</version>
	      <scope>test</scope>
	  </dependency>
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>${redis.clients}</version>
	</dependency>
  	<!-- spring -->
  	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${org.springframework-version}</version>
	    <exclusions>
	    	<!-- Exclude Commons Logging in favor of SLF4j -->  
             <exclusion>  
                 <groupId>commons-logging</groupId>  
                 <artifactId>commons-logging</artifactId>  
              </exclusion> 
	    </exclusions>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${org.springframework-version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${org.springframework-version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>${org.spring-context-support}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${org.spring-context-support}</version>
	</dependency>
	
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${org.springframework-version}</version>
	</dependency>
	
	<!-- AspectJ -->
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjrt</artifactId>
	    <version>${org.aspectj-version}</version>
	</dependency>
	
	<!-- Logging -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>${org.slf4j-version}</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>jcl-over-slf4j</artifactId>
	    <version>${org.slf4j-version}</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>${org.slf4j-version}</version>
	    <scope>runtime</scope>
	</dependency>
	
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>${org.log4j-version}</version>
	    <exclusions> 
                <exclusion>  
                    <groupId>javax.jms</groupId>  
                    <artifactId>jms</artifactId>  
                </exclusion>  
                <exclusion>  
                    <groupId>com.sun.jdmk</groupId>  
                    <artifactId>jmxtools</artifactId>  
                </exclusion>  
                <exclusion>  
                    <groupId>com.sun.jmx</groupId>  
                    <artifactId>jmxri</artifactId>  
                </exclusion>  
            </exclusions>  
            <scope>compile</scope>
	</dependency>
	<!-- office文档组件 -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.14-beta1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.14-beta1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.xmlbeans</groupId>
		    <artifactId>xmlbeans</artifactId>
		    <version>2.6.0</version>
		</dependency>
	
	<!-- @Inject -->
	<dependency>
	    <groupId>javax.inject</groupId>
	    <artifactId>javax.inject</artifactId>
	    <version>${org.inject-version}</version>
	</dependency>
	
	<!-- Servlet -->
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>servlet-api</artifactId>
		<version>6.0.41</version>
		<scope>provided</scope>
	</dependency>
	
	<!-- mybatis -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>${org.mybatis-version}</version>
	</dependency>
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>${org.mybatis-spring-version}</version>
	</dependency>
	
	<!-- axis2 -->
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2</artifactId>
	    <version>1.6.3</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.ws.commons.axiom</groupId>
	    <artifactId>om-aspects</artifactId>
	    <version>1.2.15</version>
	</dependency>
	
	<dependency>
	    <groupId>wsdl4j</groupId>
	    <artifactId>wsdl4j</artifactId>
	    <version>1.6.3</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.ws.commons.schema</groupId>
	    <artifactId>XmlSchema</artifactId>
	    <version>1.4.7</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.ws.commons.axiom</groupId>
	    <artifactId>axiom-impl</artifactId>
	    <version>1.2.15</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.neethi</groupId>
	    <artifactId>neethi</artifactId>
	    <version>3.0.3</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-transport-http</artifactId>
	    <version>1.6.3</version>
	</dependency>	
		
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-transport-local</artifactId>
	    <version>1.6.3</version>
	</dependency>	
	
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.10</version>
	</dependency>
	
	<dependency>
		<groupId>com.ziroom</groupId>
		<artifactId>ZRFrame-COMMON</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>servlet-api</artifactId>
		<version>6.0.41</version>
		<scope>provided</scope>
	</dependency>
		
	<!-- <dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	    <version>${org.druid-version}</version>
	</dependency> -->
	
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>${org.aspectjweaver-version}</version>
	</dependency>
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>${org.fastjson-version}</version>
	</dependency>
	<!-- jackson Jar包 -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>${org.jackson-core-version}</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${org.jackson-databind-version}</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>${org.jackson-annotations-version}</version>
	</dependency>
  	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>${org.commons-fileupload-version}</version>
	</dependency>
	
	<!--json-lib-->    
	<dependency>    
	    <groupId>net.sf.json-lib</groupId>    
	    <artifactId>json-lib</artifactId>    
	    <version>${org.json-lib-version}</version>    
	    <classifier>jdk15</classifier>    
	</dependency>
	
	<!-- httpclient -->
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>${org.httpclient-version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpcore</artifactId>
	    <version>${org.httpclient-version}</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpmime</artifactId>
	  <version>${org.httpclient-version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.geronimo.bundles</groupId>
	    <artifactId>commons-httpclient</artifactId>
	    <version>3.1_2</version>
	</dependency>
	
	<dependency>
	    <groupId>org.jvnet.hudson.dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>1.6.1-hudson-3</version>
	</dependency>
	
	<dependency>
	    <groupId>com.thoughtworks.xstream</groupId>
	    <artifactId>xstream</artifactId>
	    <version>1.4.7</version>
	</dependency>
	
	<dependency>
	    <groupId>org.mybatis.caches</groupId>
	    <artifactId>mybatis-ehcache</artifactId>
	    <version>1.0.3</version>
	</dependency>
	
	<!-- Mybatis生成工具 -->
	<!-- <dependency>
	    <groupId>org.mybatis.generator</groupId>
	    <artifactId>mybatis-generator-maven-plugin</artifactId>
	    <version>1.3.2</version>
	    <scope>test</scope>
	</dependency> -->
	
	<!-- Test -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>${org.junit-version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>${org.springframework-version}</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.ant</groupId>
	    <artifactId>ant</artifactId>
	    <version>1.9.4</version>
	</dependency>
	
	<dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.3.1</version>
	</dependency>
	
	<dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-impl</artifactId>
		<version>2.1.13</version>
	</dependency>
	
	<!-- Oracle驱动 -->
	<dependency>  
	    <groupId>com.oracle</groupId>  
	    <artifactId>ojdbc14</artifactId>  
	    <version>10.2.0.1.0</version>  
	</dependency>
	
	<!-- 邮件支持包 -->
	<dependency>
		  <groupId>javax.mail</groupId>
		  <artifactId>mail</artifactId>
		  <version>1.5.0-b01</version>
	</dependency>
		<!-- quartz start -->
		<!-- <dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
				<exclusions>
					<exclusion>
						<groupId>c3p0</groupId>
						<artifactId>c3p0</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
		</dependency> -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>${commons-lang3-version}</version>
		</dependency>
		
		<!-- Mysql驱动 -->
	  	<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>${mysql-version}</version>
		</dependency>
		
		<!-- MongoDB驱动 -->
		<dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongo-java-driver</artifactId>
		    <version>${mongo-java-driver-version}</version>
		</dependency>
		
		<!-- Spring+MongoDB -->
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-mongodb</artifactId>
		    <version>${org.spring-data-mongodb}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		
		<!-- 使用该命令：mvn install:install-file -DgroupId=jdk.tools -DartifactId=jdk.tools -Dpackaging=jar     -Dversion=1.7 -Dfile=C:\Program Files\Java\jdk1.7.0_80\lib\tools.jar -DgeneratePom=true -->
		<dependency>
            <groupId>jdk.tools</groupId>
            <artifactId>jdk.tools</artifactId>
            <version>1.7</version>
        </dependency>
        
  </dependencies>
  
  	<repositories>
		<repository>
			<id>ziroom</id>
			<url>http://mvn.ziroom.com/ges-snapshot/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>ziroom</id>
			<url>http://mvn.ziroom.com/ges-snapshot/</url>
		</pluginRepository>
	</pluginRepositories>
  
  <build>
  		<finalName>ROOT</finalName>
		<!-- 动态生成配置文件 -->
		<filters>
			<filter>src/main/filters/flowPlatform-${env}.properties</filter>
		</filters>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>			
		</resources>
		
		<!-- 单元测试 动态生成配置文件 -->	
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>			
			</testResource>
		</testResources>
	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.5</version>
				<!-- <configuration>
					<warSourceExcludes>${warExcludes}</warSourceExcludes>
				</configuration> -->
			</plugin>
			
			<!-- 在测试阶段使用的插件的构建生命周期来执行应用程序的单元测试插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			
			<!-- 打包工程源码插件 -->
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 打包工程源码设置字符编码 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>