#########redis配置#########
#ip地址
redis.ip=${redis.ip}
#端口号
redis.port=${redis.port}
#其他redis配置
redis.pool.maxActive=${redis.pool.maxActive}
redis.pool.maxIdle=${redis.pool.maxIdle}
redis.pool.maxWait=${redis.pool.maxWait}
redis.pool.testOnBorrow=${redis.pool.testOnBorrow}
redis.pool.threadcount=${redis.pool.threadcount}


######### MongoDB 配置Start #########
mongo_host=${mongo_host}
mongo_port=${mongo_port}
mongo_user=${mongo_user}
mongo_password=${mongo_password}
mongo_db=${mongo_db}

######### MongoDB 配置End #########


################################ 发送邮件相关配置 ##########################################
ziroom.email.host = ${ziroom.email.host}
#发件人
ziroom.email.from = ${ziroom.email.from}
ziroom.email.username = ${ziroom.email.username}
ziroom.email.password = ${ziroom.email.password}
#收件人
ziroom.email.to = ${ziroom.email.to}
#抄送人
ziroom.email.cc = ${ziroom.email.cc}


################################ 搜索引擎相关配置 ##########################################
room_info_index=${room_info_index}


